{
  "name": "ai-assistant",
  "version": "5.1.0",
  "description": "5.1.0: Agent 强化版。新增 /implement, /refactor, /analyze, /docs 命令，补齐 executor 和 researcher 能力短板，集成重构与文档编写技能。",
  "author": {
    "name": "walker",
    "url": "https://github.com/walker-hzx"
  },
  "homepage": "https://github.com/walker-hzx/AI-Assistant",
  "repository": "https://github.com/walker-hzx/AI-Assistant",
  "license": "MIT",
  "keywords": [
    "ai-assistant",
    "development",
    "workflow",
    "skills",
    "teams",
    "hooks",
    "commands",
    "agents",
    "tdd",
    "code-review"
  ],
  "skills": ["./skills/"],
  "commands": ["./commands/"],
  "agents": [
    "./agents/analyst.md",
    "./agents/executor.md",
    "./agents/tester.md",
    "./agents/reviewer.md",
    "./agents/researcher.md",
    "./agents/debugger.md",
    "./agents/skeptics.md",
    "./agents/ui-ux-reviewer.md",
    "./agents/scout.md"
  ]
}
