{
  "name": "ai-assistant",
  "version": "5.3.0",
  "description": "5.3.0: 新增 /map-frontend 前端项目映射命令，生成技术栈、API、组件库、样式规范文档，解决 AI 生成代码样式不匹配、组件未复用等问题",
  "author": {
    "name": "walker",
    "url": "https://github.com/walker-hzx"
  },
  "homepage": "https://github.com/walker-hzx/AI-Assistant",
  "repository": "https://github.com/walker-hzx/AI-Assistant",
  "license": "MIT",
  "keywords": [
    "ai-assistant",
    "development",
    "workflow",
    "skills",
    "teams",
    "hooks",
    "commands",
    "agents",
    "tdd",
    "code-review"
  ],
  "skills": ["./skills/"],
  "commands": ["./commands/"],
  "agents": [
    "./agents/analyst.md",
    "./agents/executor.md",
    "./agents/tester.md",
    "./agents/reviewer.md",
    "./agents/researcher.md",
    "./agents/debugger.md",
    "./agents/skeptics.md",
    "./agents/ui-ux-reviewer.md",
    "./agents/scout.md"
  ]
}
